/* Flexbox Part 1 */

nav ul {
	display: flex; 
	justify-content: space-evenly;
	list-style-type: none;
	padding: 0;
  }
  
  nav li {
	margin: -15px;
  }
  
  .btn {
	padding: 10px;
	background-color: #b50d05;
	color: #fff;
	text-decoration: none;
	border-radius: 4px;
  }
/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
/* Define the flex container */
.box nav ul {
	display: flex;
	justify-content: space-between;
	padding: 0;
	list-style: none;
  }
}
  /* Define the flex items */
  .greybox {
	flex: 1;
	margin: -2px;
	padding: 10px;
	background-color: #cecfd0;
	border: 6px solid #4b4a4a;
	box-sizing: border-box;
	text-align: left;
	
  }
  

  #flex-section2 .item1 {
	order: 1; 
  }
  
  #flex-section2  .item2 {
	order: 3; 
	order: 2; }

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
	display: flex;
	justify-content: center; 
	align-items: center;     
	height:100%;            
	list-style-type: none; 
}	

#flex-section3 {
	display: inline-block; 
	background-color: #f5f5f5;
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
	.grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
	
}

/* end Grid Part 1 */
.grid {
    grid-gap: 20px;
	grid-auto-rows: 100px;
}





/* Grid Part 2 */

#grid-section2 .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    position: relative; 
}

#grid-section2 .gridboxblue {
    grid-column: 2 / span 3; 
    grid-row: 2 / span 5;  
    z-index: 3; 
    background-color: rgb(105, 105, 252); 
}
#grid-section2 .gridboxred {
    grid-column: 1 / span 4; 
    grid-row: 5 / span 1;  
    background-color: red;
}
	

/* end Grid Part 2 */


/* Grid Part 3 */

/* Grid Part 3 */

#grid-section3 .grid {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: 100px 300px 100px; 
    gap: 10px; 
}

#grid-section3 .box1 {
    grid-row: 1 / 2; 
    grid-column: 1 / 3; 
}

#grid-section3 .box2 {
    grid-row: 2 / 3; 
    grid-column: 2 / 3; 
}

#grid-section3 .box3 {
    grid-row: 2 / 3; 
    grid-column: 1 / 2; 
}

#grid-section3 .box4 {
    grid-row: 3 / 4; 
    grid-column: 1 / 3; 
}

/* end Grid Part 3 */



/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;


}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;


}

/* end Transition Part */